<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stopwatch2.css">
    <title>스톱워치</title>
</head>
<body>
    <div class="container">
        <h2>스톱워치</h2>
        <h1>
            <span id="min">00</span>:<span id="sec">00</span>:<span id="ten">00</span>
        </h1>
        <button id="start_btn">시작</button>
        <button id="stop_btn">정지</button>
        <button id="reset_btn">초기화</button>
    </div>

    <script>
    // 변수 초기화
    let min = 0;
    let sec = 0;
    let ten = 0;

    // html 요소를 변수에 할당
    const timerMin = document.getElementById("min");
    const timerSec = document.getElementById("sec");
    const timerTen = document.getElementById("ten");
    const btnStart = document.getElementById("start_btn");
    const btnStop = document.getElementById("stop_btn");
    const btnReset = document.getElementById("reset_btn");

    // 시작 버튼을 누르면 operateTimer 함수가 10ms 마다 실행되도록 설정
    btnStart.onclick = function() {
        setInterval(operateTimer, 10);
    }

    // operateTimer 함수는 10ms 마다 실행되며, 시간 값을 변경하고, html 요소에 출력함
    function operateTimer() {
        // 1/100초(ten)가 99가 될 때마다 1초(sec)가 증가함
        if (ten < 99) {
            ten++;
        } else {
            ten = 0;
            sec++;
        }
        // 1분(min)이 되면, 시간을 초기화함
        if (sec == 60) {
            sec = 0;
            min++;
        }
        // 1분(min), 1초(sec), 1/100초(ten)을 두 자리수로 맞춤
        let formattedMin = min < 10 ? `0${min}` : min;
        let formattedSec = sec < 10 ? `0${sec}` : sec;
        let formattedTen = ten < 10 ? `0${ten}` : ten;

        // html 요소에 시간 값을 출력함
        timerMin.textContent = formattedMin;
        timerSec.textContent = formattedSec;
        timerTen.textContent = formattedTen;
    }

    // 정지 버튼을 누르면 setInterval 함수를 clearInterval 함수로 중지함
    btnStop.onclick = function() {
    clearInterval(timerInterval);
}

let timerInterval;

btnStart.onclick = function() {
    timerInterval = setInterval(operateTimer, 10);
}

    // 초기화 버튼을 누르면 시간 값을 초기화함
        
    btnReset.onclick = function() {
        min = 0;
        sec = 0;
        ten = 0;
        clearInterval(timerInterval);
        timerMin.textContent = "00";    
        timerSec.textContent = "00";
        timerTen.textContent = "00";
    }    
</script>
</body>
</html>
